; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = core

[env:dj_mcr]
platform = renesas-ra
board = rmc_ra4m1
framework = arduino
lib_deps = 
	adafruit/SdFat - Adafruit Fork @ 2.2.3
	bakercp/CRC32 @ 2.0.0
	embeddedartistry/LibPrintf @ 1.2.13
	adafruit/Adafruit GFX Library @ 1.11.11
	adafruit/Adafruit SSD1306 @ 2.5.13
	fastled/FastLED @ 3.9.4
monitor_speed = 460800
extra_scripts = 
	scripts/check_parameter_duplicates.py
	scripts/version.py
	post:scripts/output_assembly.py
build_flags = -Isrc/common

